.createEmployee-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  height: 100%;
}

.createEmployee-title {
  font-size: 2rem;
  text-align: center;
}
.createEmployee-form-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 10rem;
  gap: 1em 2em;
  grid-template-areas:
    'civil address'
    'hiring hiring';
  justify-items: center;
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  width: 50%;
}
form input {
  max-width: 10rem;
  padding: 0.5rem;
  min-height: 3rem;
  max-height: 3rem;
}
.civil-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-area: civil;
  gap: 2rem;
  width: 100%;
}
.address-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-area: address;
  gap: 2rem;
  width: 100%;
}

.address {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 30rem;
  padding: 2rem;
  height: 23rem;
  align-items: center;
}
#save-btn {
  width: 10rem;
  border-radius: 0.3rem;
  cursor: pointer;
}

fieldset {
  border-radius: 0.3rem;
}
input::placeholder {
  font-size: 0.8rem;
}
.hiring-section {
  display: flex;
  justify-content: center;
  grid-area: hiring;
  gap: 2rem;
  width: 100%;
}

.hiring-info {
  display: flex;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  height: 10rem;
  padding: 2rem;
  align-items: center;
}
.civil-status {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 30rem;
  padding: 2rem;
  height: 23rem;
  align-items: center;
}

input {
  border: solid 1px transparent;
  border-radius: 0.3rem;
  height: 3rem;
}
